<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenBeeg! Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Lato', Georgia, Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        #wait {
            margin: 15px 0;
        }

        main {
            overflow: auto;
            line-height: 0;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            cursor: pointer;
            position: relative;
        }

        #pages a {
            display: inline-block;
            margin: 3px;
        }

        #pages .current {
            color: black;
        }
    </style>
</head>

<body>
<h1>OpenBeeg!</h1>
<h2><a href="tags.html">Tags</a></h2>
<main></main>
<section id="pages"></section>
<p id="wait">Please wait...</p>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function () {
        let baseUrl = 'https://beeg.com/';
        let proxyUrl = 'https://singlefetch.herokuapp.com/';
        let version = 0;
        let bundleVersion = 0;
        let page = 0;

        // Load the homepage
        $.ajax({
            url: proxyUrl,
            type: 'GET',
            data: {url: baseUrl}
        }).done(function (response) {
            version = response.match(/beeg_version = ([\d]+);/)[1];
            fetchVideos(version, page);
        }).fail(function () {
            alert('Cannot load homepage.');
        });

        // Fetch videos
        function fetchVideos(version, page) {
            $.ajax({
                url: proxyUrl,
                type: 'GET',
                data: {url: baseUrl + 'api/v6/' + version + '/index/main/' + page + '/pc'}
            }).done(function (response) {
                $('#wait').hide();

                bundleVersion = response['bundle_version'];

                $.each(response['videos'], function (i, video) {
                    let img = $('<img src="" alt="">');
                    img.attr('id', video['svid']);
                    img.attr('alt', video['title']);
                    img.attr('title', video['title']);
                    img.attr('src', thumbnail(video['thumbs']));
                    img.attr('class', 'video');
                    img.appendTo('main');
                });

                for (let i = 0; i < response['pages']; i++) {
                    let link = $('<a href="#"></a>');
                    link.attr('class', (i === page) ? 'current' : '');
                    link.html(i + 1);
                    link.appendTo('#pages')
                }
            }).fail(function () {
                alert('Cannot fetch videos.');
            });
        }

        // Generate thumbnail link through the proxy
        function thumbnail(thumbnails) {
            return proxyUrl + '?' + $.param({
                url: 'https://img.beeg.com/264x198/4x3/138x0x1440x1081/' + thumbnails[0].image
            });
        }

        // Video click event: redirect to video permanent link
        $(document).on('click', '.video', function () {
            window.location.href = 'video.html?' + $.param({
                id: $(this).attr('id')
            });
        });

        // Page click event
        $(document).on('click', '#pages a', function (e) {
            e.preventDefault();

            $('#pages a').removeClass('current');
            $(this).addClass('current');

            $('main').html('');
            $('#wait').show();

            page = parseInt($(this).html()) - 1;
            fetchVideos(version, page);
        });
    });
</script>
</body>
</html>
