<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenBeeg! Tag</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Lato', Georgia, Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        #loading {
            margin: 15px 0;
        }

        main {
            overflow: auto;
            line-height: 0;
        }

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>

<body>
<h1><a href="/">OpenBeeg!</a></h1>
<main></main>
<p id="wait">Please wait...</p>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function () {
        let baseUrl = 'https://beeg.com/';
        let proxyUrl = 'https://singlefetch.herokuapp.com/';
        let bundleVersion = 0;

        let tag = new URLSearchParams(window.location.search).get('tag');
        tag = tag.replace(' ', '%20');
        if (!tag) {
            window.location.href = 'tags.html';
        }

        // Load the homepage
        $.ajax({
            url: proxyUrl,
            type: 'GET',
            data: {url: baseUrl}
        }).done(function (response) {
            let version = response.match(/beeg_version = ([\d]+);/)[1];
            fetchVideos(version);
        }).fail(function () {
            alert('Cannot load homepage.');
        });

        // Fetch videos
        function fetchVideos(version) {
            $.ajax({
                url: proxyUrl,
                type: 'GET',
                data: {url: baseUrl + 'api/v6/' + version + '/index/tag/0/pc?tag=' + tag}
            }).done(function (response) {
                $('#loading').hide();

                bundleVersion = response['bundle_version'];

                $.each(response['videos'], function (i, video) {
                    let img = $('<img src="" alt="">');
                    img.attr('id', video['svid']);
                    img.attr('alt', video['title']);
                    img.attr('title', video['title']);
                    img.attr('src', thumbnail(video['thumbs']));
                    img.attr('class', 'video');
                    img.appendTo('main');
                })
            }).fail(function () {
                alert('Cannot fetch videos.');
            });
        }

        // Generate thumbnail link through the proxy
        function thumbnail(thumbnails) {
            return proxyUrl + '?' + $.param({
                url: 'https://img.beeg.com/264x198/4x3/138x0x1440x1081/' + thumbnails[0].image
            });
        }

        // Video click event: redirect to video permanent link
        $(document).on('click', '.video', function () {
            window.location.href = 'video.html?' + $.param({
                id: $(this).attr('id')
            });
        });
    });
</script>
</body>
</html>
