<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OpenBeeg! Tags</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Lato', Georgia, Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
        }

        #loading {
            margin: 15px 0;
        }

        main {
            overflow: auto;
        }

        main a {
            display: inline-block;
            margin: 5px;
            padding: 3px;
            background: rgb(231, 231, 231);
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<h1><a href="/">OpenBeeg!</a></h1>
<h1>Tags</h1>
<main></main>
<p id="wait">Please wait...</p>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function () {
        let baseUrl = 'https://beeg.com/';
        let proxyUrl = 'https://singlefetch.herokuapp.com/';

        // Load the homepage
        $.ajax({
            url: proxyUrl,
            type: 'GET',
            data: {url: baseUrl}
        }).done(function (response) {
            let version = response.match(/beeg_version = ([\d]+);/)[1];
            fetchVideos(version);
        }).fail(function () {
            alert('Cannot load homepage.');
        });

        // Fetch videos
        function fetchVideos(version) {
            $.ajax({
                url: proxyUrl,
                type: 'GET',
                data: {url: baseUrl + 'api/v6/' + version + '/index/main/0/pc'}
            }).done(function (response) {
                $('#loading').hide();

                $.each(response['tags'], function (i, t) {
                    let tag = '<a href="#">tag (videos)</a>';
                    tag = tag.replace('videos', t['videos']);
                    tag = tag.replace('tag', t['tag']);
                    tag = tag.replace('#', 'tag.html?tag=' + t['tag']);

                    console.log(tag);

                    $('main').append(tag);
                })
            }).fail(function () {
                alert('Cannot fetch tags.');
            });
        }
    });
</script>
</body>
</html>
